{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "DatabaseName": "",
    "Password": "",
    "ServerName": "",
    "ServerPort": 27017,
    "UserName": ""
  },
  "SerialPort": {
    "UsePortMock": "yes",
    "DeviceType": "MT",
    "PortName": ""
  },
  "SourceType": "simulated"
}
